{
  "name": "@jaebradley/example-rollup-react-component-npm-package",
  "version": "0.0.0-development",
  "description": "Example React Component for npm Publication using Rollup",
  "main": "build/index.cjs.js",
  "module": "build/index.esm.js",
  "browser": "build/index.js",
  "style": "build/index.css",
  "files": [
    "build"
  ],
  "scripts": {
    "build": "npx rollup -c",
    "codecov": "npx codecov",
    "commitmsg": "npx commitlint -e $GIT_PARAMS",
    "deploy-storybook-ci": "npx storybook-to-ghpages --ci",
    "gc": "commit",
    "lint": "npx eslint --ext .js,.jsx .",
    "prepare": "npm run build",
    "semantic-release": "npx semantic-release",
    "start": "npm run build -- -w",
    "storybook": "npx start-storybook -p 6006",
    "test": "npx jest --coverage",
    "travis-deploy-once": "npx travis-deploy-once",
    "is-build-es5": "npx es-check es5 './build/**/*.!(esm).js'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaebradley/example-rollup-react-component-npm-package.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "rollup",
    "react",
    "react component",
    "rollup react",
    "component",
    "example react component",
    "example rollup react component"
  ],
  "author": "jae.b.bradley@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaebradley/example-rollup-react-component-npm-package/issues"
  },
  "homepage": "https://github.com/jaebradley/example-rollup-react-component-npm-package#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "@commitlint/cli": "^9.0.1",
    "@commitlint/config-angular": "^9.0.1",
    "@commitlint/prompt": "^9.0.1",
    "@commitlint/prompt-cli": "^9.0.1",
    "@rollup/plugin-babel": "^5.0.2",
    "@rollup/plugin-commonjs": "^12.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@storybook/addon-a11y": "^6.0.28",
    "@storybook/addon-actions": "^6.0.28",
    "@storybook/addon-centered": "^5.3.21",
    "@storybook/addon-console": "^1.2.2",
    "@storybook/addon-essentials": "^6.0.28",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-notes": "^5.3.21",
    "@storybook/addon-options": "^5.3.21",
    "@storybook/addons": "^6.0.28",
    "@storybook/channels": "^6.0.28",
    "@storybook/cli": "^6.0.28",
    "@storybook/react": "^6.0.28",
    "@storybook/storybook-deployer": "^2.8.7",
    "acorn": "^7.2.0",
    "autoprefixer": "^9.8.0",
    "babel-jest": "^26.0.1",
    "babel-loader": "^8.1.0",
    "babel-preset-minify": "^0.6.0-alpha.9",
    "bufferutil": "^4.0.2",
    "canvas": "^2.6.1",
    "codecov": "^3.7.0",
    "css-loader": "^3.5.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "es-check": "^5.1.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "fibers": "^5.0.0",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "jest-transform-css": "^2.0.0",
    "marked": "^1.1.0",
    "node-sass": "^4.14.1",
    "postcss": "^7.0.32",
    "react-test-renderer": "^16.13.1",
    "rollup": "^2.13.1",
    "rollup-plugin-filesize": "^9.0.0",
    "rollup-plugin-postcss": "^3.1.2",
    "sass": "^1.26.7",
    "sass-loader": "^8.0.2",
    "semantic-release": "^17.0.8",
    "source-map-loader": "^1.0.0",
    "style-loader": "^1.2.1",
    "travis-deploy-once": "^5.0.11",
    "typescript": "^3.9.3",
    "utf-8-validate": "^5.0.3",
    "webpack": "^4.43.0",
    "webpack-build-notifier": "^2.0.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.17.8"
  },
  "storybook-deployer": {
    "gitUsername": "jaebradley",
    "gitEmail": "jae.b.bradley@gmail.com"
  }
}
